# badmin

./: .gitignore  README.en.md  README.md  generatorConfig.xml  pom.xml
src/main/java/com/boz/bdmin/: BdminApplication.java
src/main/java/com/boz/bdmin/common/: CorsConfig.java  CorsInterceptor.java  JSONResult.java
src/main/java/com/boz/bdmin/common/annotation/log/: Log.java  LogAspect.java
src/main/java/com/boz/bdmin/common/captcha/config/: CaptchaConfig.java
src/main/java/com/boz/bdmin/common/captcha/test/: CaptchaTestController.java
src/main/java/com/boz/bdmin/common/captcha/utils/: KaptchaTextCreator.java
src/main/java/com/boz/bdmin/common/constant/: Constants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/boz/bdmin/common/constant/enums/: BusinessType.java  OperatorType.java
src/main/java/com/boz/bdmin/common/exception/base/: BaseException.java
src/main/java/com/boz/bdmin/common/exception/base/user/: CaptchaException.java  UserException.java  UserNotExistsException.java
src/main/java/com/boz/bdmin/common/i18n/config/: I18nConfig.java
src/main/java/com/boz/bdmin/common/i18n/test/: I18TestController.java
src/main/java/com/boz/bdmin/common/i18n/utils/: LocalMessage.java
src/main/java/com/boz/bdmin/common/manager/: AsyncManager.java
src/main/java/com/boz/bdmin/common/manager/factory/: AsyncFactory.java
src/main/java/com/boz/bdmin/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/boz/bdmin/common/shiro/config/: ShiroConfig.java
src/main/java/com/boz/bdmin/common/shiro/realm/: UserRealm.java
src/main/java/com/boz/bdmin/common/utils/: Convert.java  GeneratorDisplay.java  MessageUtils.java  MybaitisPlusGenerator.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/boz/bdmin/common/utils/spring/: SpringUtils.java
src/main/java/com/boz/bdmin/project/customer/controller/: CustomerController.java
src/main/java/com/boz/bdmin/project/customer/domain/: Customer.java
src/main/java/com/boz/bdmin/project/customer/mapper/: CustomerMapper.java
src/main/java/com/boz/bdmin/project/customer/service/: CustomerService.java
src/main/java/com/boz/bdmin/project/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/boz/bdmin/project/sys/shiro/controller/: SysPermissionController.java  SysRoleController.java
src/main/java/com/boz/bdmin/project/sys/shiro/entity/: SysPermission.java  SysRole.java
src/main/java/com/boz/bdmin/project/sys/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java
src/main/java/com/boz/bdmin/project/sys/shiro/mapper/xml/: SysPermissionMapper.xml  SysRoleMapper.xml
src/main/java/com/boz/bdmin/project/sys/shiro/service/: SysPermissionService.java  SysRoleService.java
src/main/java/com/boz/bdmin/project/sys/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/boz/bdmin/project/sys/user/controller/: LoginController.java  SysUserController.java
src/main/java/com/boz/bdmin/project/sys/user/entity/: SysUser.java
src/main/java/com/boz/bdmin/project/sys/user/mapper/: SysUserMapper.java
src/main/java/com/boz/bdmin/project/sys/user/service/: SysUserService.java
src/main/java/com/boz/bdmin/project/sys/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/boz/bdmin/project/test/: Test.java  TestScheduled.java
src/main/java/com/boz/bdmin/project/test/controller/: TestController.java
src/main/java/com/boz/bdmin/project/test/properties/config/: ProjectConfig.java
src/main/java/com/boz/bdmin/project/test/properties/controller/: Test2ReadProperties.java  Test3.java  TestReadProperties.java
src/main/java/com/boz/bdmin/project/test/properties/domain/: Author.java  Project.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/boz/bdmin/: BdminApplicationTests.java  TestController.java
src/test/java/com/boz/bdmin/Controller/: UserControllerTest.java
src/test/java/com/boz/bdmin/common/i18n/: I18nTest.java
src/test/java/com/boz/bdmin/customer/: CustomerMapperTest.java  CustomerServiceTest.java
src/test/java/com/boz/bdmin/druid/: DruidTest.java
src/test/java/com/boz/bdmin/shiro/: ShiroTest.java  ShiroWithUserReaMTest.java  UserReamTest.java
